{
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "cpu",
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "privacy",
    "network",
    "backlight",
    "pulseaudio",
    "battery",
    "custom/power"
  ],
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ]
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": [
      "’åģ",
      "’åģ"
    ]
  },
  "battery": {
    "bat": "BAT1",
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░éä",
    "format-plugged": "{capacity}% ¾░éä Ņ¼Ł",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "¾░ü╗",
      "¾░ü╝",
      "¾░üŠ",
      "¾░éĆ",
      "¾░éé",
      "¾░ü╣"
    ]
  },
  "disk": {
    "interval": 30,
    "format": "’āć  {percentage_used}%",
    "path": "/"
  },
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 18,
    "transition-duration": 250,
    "tooltip": false,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "hyprland/language": {
    "format": "’ä£  {1}",
    "tooltip": false
  },
  "cpu": {
    "interval": 15,
    "format": "’ŗø  {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "’āē  {}%",
    "max-length": 10
  },
  "custom/launcher": {
    "format": "Ņ»å ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
    "tooltip": false
  },
  "custom/power": {
    "format": "ŌÅ╗ ",
    "tooltip": false,
    "on-click": "bash ~/.config/rofi/powermenu.sh",
    "on-click-right": "killall rofi"
  },
  "clock": {
    "format": "’ä│  {:%b %d, %Y - %I:%M}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "urgent": "Ņ«Ą",
      "active": "’äæ",
      "default": "Ņ«Ą"
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10
    }
  },
  "network": {
    "interface": "wlan0",
    "format-wifi": "’ć½  {essid}({signalStrength}%)",
    "format-ethernet": "’äē  {ipaddr}/{cidr}",
    "format-disconnected": "disconnected",
    "tooltip": false,
    "max-length": 50,
    "on-click": "kitty nmtui"
  }
}
